1. Проверка класса HashTable

Начальный размер таблицы: 5
Добавляем 10 элементов...

Добавлен элемент: apple -> 10
Добавлен элемент: banana -> 20
Добавлен элемент: orange -> 30
Добавлен элемент: grape -> 40
Добавлен элемент: melon -> 50
Добавлен элемент: kiwi -> 60
Добавлен элемент: pear -> 70
Добавлен элемент: plum -> 80
Добавлен элемент: peach -> 90
Добавлен элемент: mango -> 100

Размер таблицы после resize: 20

Содержимое таблицы:
0: []
1: []
2: [('peach', 90)]
3: [('orange', 30)]
4: []
5: [('kiwi', 60)]
6: []
7: []
8: []
9: []
10: []
11: [('apple', 10), ('banana', 20), ('grape', 40), ('pear', 70)]
12: []
13: []
14: []
15: [('melon', 50)]
16: [('plum', 80)]
17: []
18: [('mango', 100)]
19: []

2. Проверка поиска
Поиск ключа 'orange': 30

3. Проверка удаления
Удален ключ 'banana', значение: 20
Повторный поиск 'banana': None

4. Хеш-функция для строки
Строка: hello
Хеш-значение: 532

5. Словарь строк и их хешей
Добавлено: cat -> 312
Добавлено: dog -> 314
Добавлено: house -> 548
Добавлено: tree -> 432
Добавлено: python -> 674

Поиск значения по ключу 'tree': 432